{
  "KeyVault": {
    "Url": "https://srental2-kv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "AllowOwnerSelfRegistration": true
  },
  "Storage": {
    "Provider": "AzureBlob"
  },
  "Legal": {
    "ServiceName": "RentSpot",
    "OperatorName": "",
    "OperatorAddress": "",
    "OperatorNip": "",
    "OperatorKrs": "",
    "OperatorEmail": "",
    "OperatorPhone": "",
    "ComplaintsEmail": "",
    "PrivacyEmail": ""
  },
  "Sms": {
    "Provider": "SmsApi",
    "LegacyReplyConfirmationEnabled": false
  },
  "smsApi": {
    "isEnabled": true,
    "sendConfirmationAttempts": 3,
    "senderName": "2WAY"
  },
  "SerwerSms": {
    "IsEnabled": true,
    "SenderName": "SportRental",
    "UseSmsEco": true,
    "MaxRetries": 3,
    "TestMode": false
  }
}
