{
   "KeyVault":  {
                    "Url":  "https://vault2127.vault.azure.net/"
                },
   "Logging":  {
                   "LogLevel":  {
                                    "Default":  "Information",
                                    "Microsoft.AspNetCore":  "Warning"
                                }
               },
   "AllowedHosts":  "*"
}
